
<BusinessIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="00215A60-3EB8-11E1-F7EE-F3C62E813202">
	<DocumentID>00215A60-3EB8-11E1-F7EE-F3C62E811202</DocumentID>
	<Name>Discount</Name>
	<Description>Discount</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-26T12:23:56.658</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00215A60-3EB8-11E1-F7F1-3845289C7202">
			<DocumentID>00215A60-3EB8-11E1-F7F1-3845289C5202</DocumentID>
			<Name>00215A60-3EB8-11E1-F7F1-3845289C5202</Name>
			<Description>00215A60-3EB8-11E1-F7F1-3845289C5202</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-06-26T12:23:56.658</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="00215A60-3EB8-11E1-F774-76F6683DB202"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
