
<DBSchema
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.dbschema.DBSchema"
	RuntimeDocumentID="002170BA-4014-11E1-F6D9-DAA6D8F19FD7">
	<DocumentID>002170BA-4014-11E1-F6D9-DAA6D8F17FD7</DocumentID>
	<Name>HTML5 SDK Order Demo</Name>
	<Description>HTML5 SDK Order Demo</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-06-15T10:02:19.254</CreationDate>
	<Notes/>
	<DataBaseName>Northwind</DataBaseName>
	<ProductName></ProductName>
	<loadRelatedTables>true</loadRelatedTables>
	<DBProcedures/>
	<DBTables>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F6DA-2614420FFFD7">
			<DocumentID>002170BA-4014-11E1-F6DA-2614420FDFD7</DocumentID>
			<Name>OrderDemo</Name>
			<Description>OrderDemo</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-06-15T10:02:25.68</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>OrderDemo</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>OrderID</columnName>
							<datatype>guid</datatype>
						</Column>
						<Column>
							<columnName>Customer</columnName>
							<datatype>string</datatype>
							<size>100</size>
						</Column>
						<Column>
							<columnName>Employee</columnName>
							<datatype>string</datatype>
							<size>50</size>
						</Column>
						<Column>
							<columnName>Product</columnName>
							<datatype>string</datatype>
							<size>50</size>
						</Column>
						<Column>
							<columnName>Quantity</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
						</Column>
						<Column>
							<columnName>Discount</columnName>
							<datatype>ui1</datatype>
							<precision>3</precision>
						</Column>
						<Column>
							<columnName>Cost</columnName>
							<datatype>cy</datatype>
							<precision>19</precision>
						</Column>
						<Column>
							<columnName>Status</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Notes</columnName>
							<datatype>string</datatype>
							<size>256</size>
						</Column>
					</Columns>
					<Keys/>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F6D9-DAA6D8F17FD7"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
	</DBTables>
	<DBViews/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442107FD7">
			<DocumentID>002170BA-4014-11E1-F6DA-261442105FD7</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-06-15T10:02:25.691</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144210BFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442109FD7</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.649</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442113FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442111FD7</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.693</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442105FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442117FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442115FD7</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.643</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442105FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144211BFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442119FD7</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.643</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442105FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144211FFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-26144211DFD7</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.647</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442105FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442123FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442121FD7</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.7</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442105FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442127FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442125FD7</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.649</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442105FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144212BFD7">
			<DocumentID>002170BA-4014-11E1-F6DA-261442129FD7</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-06-15T10:02:25.644</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144212FFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-26144212DFD7</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.675</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144213BFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442139FD7</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.68</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442129FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144213FFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-26144213DFD7</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.681</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442129FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442143FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442141FD7</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.678</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442129FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442147FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442145FD7</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.675</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442129FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144214BFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442149FD7</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.646</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442129FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144214FFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-26144214DFD7</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.677</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442129FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442153FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442151FD7</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.646</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442129FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442157FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442155FD7</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.674</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442129FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144215BFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442159FD7</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.643</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442129FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144215FFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-26144215DFD7</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.691</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442129FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442137FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442135FD7</DocumentID>
					<Name>Reference_to_002170BA-4014-11E1-F6DA-261442105FD7</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.649</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442105FD7"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442163FD7">
			<DocumentID>002170BA-4014-11E1-F6DA-261442161FD7</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-06-15T10:02:25.644</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442167FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442165FD7</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.645</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144216FFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-26144216DFD7</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.69</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442161FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442173FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442171FD7</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.648</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442161FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442177FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442175FD7</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.647</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442161FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144217BFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442179FD7</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.679</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442161FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144217FFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-26144217DFD7</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.676</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442161FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442183FD7">
			<DocumentID>002170BA-4014-11E1-F6DA-261442181FD7</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-06-15T10:02:25.677</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442187FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442185FD7</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.674</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-26144218DFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-26144218BFD7</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.693</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442181FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442191FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-26144218FFD7</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.692</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442181FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442195FD7">
			<DocumentID>002170BA-4014-11E1-F6DA-261442193FD7</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-06-15T10:02:25.691</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-261442199FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-261442197FD7</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.68</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-2614421A7FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-2614421A5FD7</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.678</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442193FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-2614421ABFD7">
					<DocumentID>002170BA-4014-11E1-F6DA-2614421A9FD7</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.648</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442193FD7"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="002170BA-4014-11E1-F6DA-2614421A3FD7">
					<DocumentID>002170BA-4014-11E1-F6DA-2614421A1FD7</DocumentID>
					<Name>Reference_to_002170BA-4014-11E1-F6DA-261442181FD7</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-06-15T10:02:25.676</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F6DA-261442181FD7"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SecurityDescriptor/>
</DBSchema>
