
<BusinessIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="00215A60-3EB8-11E1-F772-877BC70B3202">
	<DocumentID>00215A60-3EB8-11E1-F772-877BC70B1202</DocumentID>
	<Name>Cost</Name>
	<Description>Cost</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-21T11:30:35.284</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00215A60-3EB8-11E1-F772-877BC7083202">
			<DocumentID>00215A60-3EB8-11E1-F772-877BC7081202</DocumentID>
			<Name>00215A60-3EB8-11E1-F772-877BC7081202</Name>
			<Description>00215A60-3EB8-11E1-F772-877BC7081202</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-06-21T11:30:42.987</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="00215A60-3EB8-11E1-F772-877BC7089202"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
