
<XFormDesigntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xforms.XFormDesigntime"
	typeVersion="002481EE-993D-11E2-E030-02C88B2B3B65"
	RuntimeDocumentID="00215A60-3EB8-11E2-E5C4-9DDA198B928E">
	<DocumentID>00215A60-3EB8-11E2-E5C4-9DDA198B728E</DocumentID>
	<Name>testForm</Name>
	<Description>testForm</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-11-14T06:38:15.019</CreationDate>
	<Notes/>
	<XFormContent>
		<xformhtml
			xmlns="http://schemas.cordys.com/1.0/xform"
			xmlns:xforms="http://www.w3.org/2002/xforms/cr"
			xmlns:ev="http://www.w3.org/2001/xml-events"
			xmlns:wcpforms="http://schemas.cordys.com/wcp/xforms"
			xformsversion="2"
			focusatstartup="true"
			showNotify="true"
			showError="true">
			<xhead/>
			<xbody>
				<xforms:group
					wcpforms:layout="vertical"
					id="xbody_group"
					wcpforms:labelalign="ontop">
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="input1"
						doEBIValidate="false"
						wcpforms:class="v_layout"
						wcpforms:size="null 30.383333206176758px">
						<xforms:label
							textIdentifier="00215A60-3EB8-11E2-E5C4-9DDA198A728E"
							wcpforms:class="v_label">Input1</xforms:label>
					</xforms:input>
					<xforms:input
						wcpforms:designLibrary="cas.xforms.designerlibrary.controls.XFormsInput"
						id="input2"
						doEBIValidate="false"
						wcpforms:class="v_layout"
						wcpforms:size="null 30.383333206176758px">
						<xforms:label
							textIdentifier="00215A60-3EB8-11E2-E5C4-B99CF078328E"
							wcpforms:class="v_label">Input2</xforms:label>
					</xforms:input>
				</xforms:group>
			</xbody>
			<xformsscript/>
		</xformhtml>
	</XFormContent>
	<XFormWSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<left></left>
	<mode>full</mode>
	<parameters/>
	<qualifiedclassname></qualifiedclassname>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>testForm</taskDescription>
	<taskName>testForm</taskName>
	<title>true</title>
	<top></top>
	<type>XForm</type>
	<width></width>
	<CompositeControls/>
	<Htms/>
	<Images/>
	<InstanceSchemaFragments/>
	<Javascripts/>
	<ReferredXForms/>
	<Representations/>
	<StyleSheets/>
	<TranslatableApplications/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00215A60-3EB8-11E2-E5C4-B99CF076D28E">
			<DocumentID>00215A60-3EB8-11E2-E5C4-B99CF076B28E</DocumentID>
			<Name>00215A60-3EB8-11E2-E5C4-B99CF076B28E</Name>
			<Description>00215A60-3EB8-11E2-E5C4-B99CF076B28E</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-11-14T06:38:15.015</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="00215A60-3EB8-11E2-E5C4-B99CF076F28E"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
	<TranslatableUITexts>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00215A60-3EB8-11E2-E5C4-B99CF078D28E">
			<DocumentID>00215A60-3EB8-11E2-E5C4-B99CF078B28E</DocumentID>
			<Name>00215A60-3EB8-11E2-E5C4-B99CF078B28E</Name>
			<Description>00215A60-3EB8-11E2-E5C4-B99CF078B28E</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-11-14T06:38:15.015</CreationDate>
			<Notes/>
			<UIRef>input1</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00215A60-3EB8-11E2-E5C4-B99CF079128E">
					<DocumentID>00215A60-3EB8-11E2-E5C4-B99CF078F28E</DocumentID>
					<Name>00215A60-3EB8-11E2-E5C4-B99CF078F28E</Name>
					<Description>00215A60-3EB8-11E2-E5C4-B99CF078F28E</Description>
					<CreatedBy>sswathi</CreatedBy>
					<CreationDate>2012-11-14T06:38:15.019</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00215A60-3EB8-11E2-E5C4-9DDA198A728E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="00215A60-3EB8-11E2-E5C4-9DDA198B728E"
				/>
			</XForm>
		</TranslatableUIText>
		<TranslatableUIText
			type="com.cordys.xforms.TranslatableUIText"
			RuntimeDocumentID="00215A60-3EB8-11E2-E5C4-B99CF077D28E">
			<DocumentID>00215A60-3EB8-11E2-E5C4-B99CF077B28E</DocumentID>
			<Name>00215A60-3EB8-11E2-E5C4-B99CF077B28E</Name>
			<Description>00215A60-3EB8-11E2-E5C4-B99CF077B28E</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-11-14T06:38:15.016</CreationDate>
			<Notes/>
			<UIRef>input2</UIRef>
			<TooltipText/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					RuntimeDocumentID="00215A60-3EB8-11E2-E5C4-B99CF078128E">
					<DocumentID>00215A60-3EB8-11E2-E5C4-B99CF077F28E</DocumentID>
					<Name>00215A60-3EB8-11E2-E5C4-B99CF077F28E</Name>
					<Description>00215A60-3EB8-11E2-E5C4-B99CF077F28E</Description>
					<CreatedBy>sswathi</CreatedBy>
					<CreationDate>2012-11-14T06:38:15.019</CreationDate>
					<Notes/>
					<Identifier>
						<uri
							id="00215A60-3EB8-11E2-E5C4-B99CF078328E"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<XForm>
				<uri
					id="00215A60-3EB8-11E2-E5C4-9DDA198B728E"
				/>
			</XForm>
		</TranslatableUIText>
	</TranslatableUITexts>
	<Webservices/>
	<aclFragments/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="00215A60-3EB8-11E2-E5C4-B99CF072928E">
			<DocumentID>00215A60-3EB8-11E2-E5C4-B99CF072728E</DocumentID>
			<Name>testFormDefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-11-14T07:30:28.389</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="00215A60-3EB8-11E2-E5C4-B99CF072328E">
					<DocumentID>00215A60-3EB8-11E2-E5C4-B99CF072128E</DocumentID>
					<Name>00215A60-3EB8-11E2-E5C4-B99CF072128E</Name>
					<Description>testFormDefaultDeliveryModel</Description>
					<CreatedBy>sswathi</CreatedBy>
					<CreationDate>2012-11-14T07:30:28.39</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="00215A60-3EB8-11E2-E5C4-B99CF077728E"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="00215A60-3EB8-11E2-E5C4-9DDA198B728E"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<image/>
	<input/>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00215A60-3EB8-11E2-E5C4-B99CF077928E">
			<DocumentID>00215A60-3EB8-11E2-E5C4-B99CF077728E</DocumentID>
			<Name>freeformcontrols</Name>
			<Description>freeformcontrols</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-11-14T06:38:15.018</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/1.0/xforms/processapi</namespace>
			<operationName>freeformcontrols</operationName>
		</MessagePart>
	</messageParts>
	<messages/>
	<output/>
	<tagsContainer/>
	<taskParts/>
</XFormDesigntime>
