
<RoleDesignTime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="00215A60-3EB8-11E1-F7EC-DE888F1F3202">
	<DocumentID>00215A60-3EB8-11E1-F7EC-DE888F1F1202</DocumentID>
	<Name>SalesExecutive</Name>
	<Description>SalesExecutive</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-26T08:38:36.221</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks>
		<ConfiguredTask
			type="com.cordys.task.ConfiguredTask"
			RuntimeDocumentID="00215A60-3EB8-11E1-F7EC-DE888F1E7202">
			<DocumentID>00215A60-3EB8-11E1-F7EC-DE888F1E5202</DocumentID>
			<Name>Order Details_00215A60-3EB8-11E1-F7EC-DE888F1E5202</Name>
			<Description>Order Details_00215A60-3EB8-11E1-F7EC-DE888F1E5202</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-06-26T08:38:36.221</CreationDate>
			<Notes/>
			<configuredTaskParts/>
			<uiTask>
				<uri
					id="00215A60-3EB8-11E1-F7E8-1EC13AA0D202"
				/>
			</uiTask>
		</ConfiguredTask>
		<ConfiguredTask
			type="com.cordys.task.ConfiguredTask"
			RuntimeDocumentID="00215A60-3EB8-11E1-F7EC-DE888F1EB202">
			<DocumentID>00215A60-3EB8-11E1-F7EC-DE888F1E9202</DocumentID>
			<Name>Create Order_00215A60-3EB8-11E1-F7EC-DE888F1E9202</Name>
			<Description>Create Order_00215A60-3EB8-11E1-F7EC-DE888F1E9202</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-06-26T08:38:36.221</CreationDate>
			<Notes/>
			<configuredTaskParts/>
			<uiTask>
				<uri
					id="00215A60-3EB8-11E1-F7D2-86F3D36EB202"
				/>
			</uiTask>
		</ConfiguredTask>
	</configuredTasks>
</RoleDesignTime>
