
<DBSchema
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.dbschema.DBSchema"
	RuntimeDocumentID="002170BA-4014-11E1-F31D-78C5F17B1F4D">
	<DocumentID>002170BA-4014-11E1-F31D-78C5F17AFF4D</DocumentID>
	<Name>Northwind Metadata</Name>
	<Description>Northwind Metadata</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-05-08T10:06:10.633</CreationDate>
	<Notes/>
	<DataBaseName>Northwind</DataBaseName>
	<ProductName></ProductName>
	<loadRelatedTables>true</loadRelatedTables>
	<DBProcedures/>
	<DBTables>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE7FE5F4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE7FE3F4D</DocumentID>
			<Name>CustomerDemographics</Name>
			<Description>CustomerDemographics</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.215</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>CustomerDemographics</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CustomerTypeID</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>CustomerDesc</columnName>
							<datatype>string</datatype>
							<size>1073741823</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_CustomerDemographics</keyName>
							<SubColumns>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo</keyName>
								<SubColumns>
									<columnName>CustomerTypeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_CustomerDemographics</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
							<description>PK_CustomerDemographics</description>
							<isPrimary>true</isPrimary>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo</keyName>
								<SubColumns>
									<columnName>CustomerTypeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE7FE9F4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE7FE7F4D</DocumentID>
			<Name>Customers</Name>
			<Description>Customers</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.218</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>Customers</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CustomerID</columnName>
							<datatype>string</datatype>
							<size>5</size>
						</Column>
						<Column>
							<columnName>CompanyName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>ContactName</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>ContactTitle</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>Address</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>City</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Region</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>PostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Country</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Phone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>Fax</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_Customers</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_Customers</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<description>PK_Customers</description>
							<isPrimary>true</isPrimary>
							<Relation>
								<tableName>CustomerCustomerDemo</tableName>
								<keyName>FK_CustomerCustomerDemo_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
						<Index>
							<indexName>City</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>City</columnName>
							</SubColumns>
							<description>City</description>
						</Index>
						<Index>
							<indexName>CompanyName</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CompanyName</columnName>
							</SubColumns>
							<description>CompanyName</description>
						</Index>
						<Index>
							<indexName>PostalCode</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>PostalCode</columnName>
							</SubColumns>
							<description>PostalCode</description>
						</Index>
						<Index>
							<indexName>Region</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>Region</columnName>
							</SubColumns>
							<description>Region</description>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE7FEDF4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE7FEBF4D</DocumentID>
			<Name>Products</Name>
			<Description>Products</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.221</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>Products</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>ProductID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>ProductName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>SupplierID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CategoryID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>QuantityPerUnit</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
						<Column>
							<columnName>UnitPrice</columnName>
							<datatype>cy</datatype>
							<precision>19</precision>
							<scale>4</scale>
						</Column>
						<Column>
							<columnName>UnitsInStock</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>UnitsOnOrder</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>ReorderLevel</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>Discontinued</columnName>
							<datatype>boolean</datatype>
							<size>1</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_Products</keyName>
							<SubColumns>
								<columnName>ProductID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Products</keyName>
								<SubColumns>
									<columnName>ProductID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Products_Categories</keyName>
							<SubColumns>
								<columnName>CategoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Categories</tableName>
								<keyName>PK_Categories</keyName>
								<SubColumns>
									<columnName>CategoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Products_Suppliers</keyName>
							<SubColumns>
								<columnName>SupplierID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Suppliers</tableName>
								<keyName>PK_Suppliers</keyName>
								<SubColumns>
									<columnName>SupplierID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_Products</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ProductID</columnName>
							</SubColumns>
							<description>PK_Products</description>
							<isPrimary>true</isPrimary>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Products</keyName>
								<SubColumns>
									<columnName>ProductID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
						<Index>
							<indexName>CategoriesProducts</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CategoryID</columnName>
							</SubColumns>
							<description>CategoriesProducts</description>
						</Index>
						<Index>
							<indexName>CategoryID</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CategoryID</columnName>
							</SubColumns>
							<description>CategoryID</description>
						</Index>
						<Index>
							<indexName>ProductName</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ProductName</columnName>
							</SubColumns>
							<description>ProductName</description>
						</Index>
						<Index>
							<indexName>SupplierID</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>SupplierID</columnName>
							</SubColumns>
							<description>SupplierID</description>
						</Index>
						<Index>
							<indexName>SuppliersProducts</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>SupplierID</columnName>
							</SubColumns>
							<description>SuppliersProducts</description>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE7FF1F4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE7FEFF4D</DocumentID>
			<Name>Employees</Name>
			<Description>Employees</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.212</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>Employees</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>EmployeeID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>LastName</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
						<Column>
							<columnName>FirstName</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Title</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>TitleOfCourtesy</columnName>
							<datatype>string</datatype>
							<size>25</size>
						</Column>
						<Column>
							<columnName>BirthDate</columnName>
							<datatype>dateTime</datatype>
							<size>23</size>
						</Column>
						<Column>
							<columnName>HireDate</columnName>
							<datatype>dateTime</datatype>
							<size>23</size>
						</Column>
						<Column>
							<columnName>Address</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>City</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Region</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>PostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Country</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>HomePhone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>Extension</columnName>
							<datatype>string</datatype>
							<size>4</size>
						</Column>
						<Column>
							<columnName>Photo</columnName>
							<datatype>bin.base64</datatype>
							<size>2147483647</size>
						</Column>
						<Column>
							<columnName>Notes</columnName>
							<datatype>string</datatype>
							<size>1073741823</size>
						</Column>
						<Column>
							<columnName>ReportsTo</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>PhotoPath</columnName>
							<datatype>string</datatype>
							<size>255</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_Employees</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Employees</tableName>
								<keyName>FK_Employees_Employees</keyName>
								<SubColumns>
									<columnName>ReportsTo</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Employees_Employees</keyName>
							<SubColumns>
								<columnName>ReportsTo</columnName>
							</SubColumns>
							<Relation>
								<tableName>Employees</tableName>
								<keyName>PK_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_Employees</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<description>PK_Employees</description>
							<isPrimary>true</isPrimary>
							<Relation>
								<tableName>Employees</tableName>
								<keyName>FK_Employees_Employees</keyName>
								<SubColumns>
									<columnName>ReportsTo</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
						<Index>
							<indexName>LastName</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>LastName</columnName>
							</SubColumns>
							<description>LastName</description>
						</Index>
						<Index>
							<indexName>PostalCode</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>PostalCode</columnName>
							</SubColumns>
							<description>PostalCode</description>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE7FF5F4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE7FF3F4D</DocumentID>
			<Name>Orders</Name>
			<Description>Orders</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.217</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>Orders</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>OrderID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CustomerID</columnName>
							<datatype>string</datatype>
							<size>5</size>
						</Column>
						<Column>
							<columnName>EmployeeID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>OrderDate</columnName>
							<datatype>dateTime</datatype>
							<size>23</size>
						</Column>
						<Column>
							<columnName>RequiredDate</columnName>
							<datatype>dateTime</datatype>
							<size>23</size>
						</Column>
						<Column>
							<columnName>ShippedDate</columnName>
							<datatype>dateTime</datatype>
							<size>23</size>
						</Column>
						<Column>
							<columnName>ShipVia</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>Freight</columnName>
							<datatype>cy</datatype>
							<precision>19</precision>
							<scale>4</scale>
						</Column>
						<Column>
							<columnName>ShipName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>ShipAddress</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>ShipCity</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>ShipRegion</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>ShipPostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>ShipCountry</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_Orders</keyName>
							<SubColumns>
								<columnName>OrderID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Orders</keyName>
								<SubColumns>
									<columnName>OrderID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Orders_Customers</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Customers</tableName>
								<keyName>PK_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Orders_Employees</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Employees</tableName>
								<keyName>PK_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Orders_Shippers</keyName>
							<SubColumns>
								<columnName>ShipVia</columnName>
							</SubColumns>
							<Relation>
								<tableName>Shippers</tableName>
								<keyName>PK_Shippers</keyName>
								<SubColumns>
									<columnName>ShipperID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_Orders</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>OrderID</columnName>
							</SubColumns>
							<description>PK_Orders</description>
							<isPrimary>true</isPrimary>
							<Relation>
								<tableName>Order Details</tableName>
								<keyName>FK_Order_Details_Orders</keyName>
								<SubColumns>
									<columnName>OrderID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
						<Index>
							<indexName>CustomerID</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<description>CustomerID</description>
						</Index>
						<Index>
							<indexName>CustomersOrders</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<description>CustomersOrders</description>
						</Index>
						<Index>
							<indexName>EmployeeID</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<description>EmployeeID</description>
						</Index>
						<Index>
							<indexName>EmployeesOrders</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<description>EmployeesOrders</description>
						</Index>
						<Index>
							<indexName>OrderDate</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>OrderDate</columnName>
							</SubColumns>
							<description>OrderDate</description>
						</Index>
						<Index>
							<indexName>ShippedDate</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ShippedDate</columnName>
							</SubColumns>
							<description>ShippedDate</description>
						</Index>
						<Index>
							<indexName>ShippersOrders</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ShipVia</columnName>
							</SubColumns>
							<description>ShippersOrders</description>
						</Index>
						<Index>
							<indexName>ShipPostalCode</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ShipPostalCode</columnName>
							</SubColumns>
							<description>ShipPostalCode</description>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8007F4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE8005F4D</DocumentID>
			<Name>Shippers</Name>
			<Description>Shippers</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.21</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>Shippers</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>ShipperID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CompanyName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>Phone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_Shippers</keyName>
							<SubColumns>
								<columnName>ShipperID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Shippers</keyName>
								<SubColumns>
									<columnName>ShipVia</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_Shippers</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ShipperID</columnName>
							</SubColumns>
							<description>PK_Shippers</description>
							<isPrimary>true</isPrimary>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>FK_Orders_Shippers</keyName>
								<SubColumns>
									<columnName>ShipVia</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE800BF4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE8009F4D</DocumentID>
			<Name>Categories</Name>
			<Description>Categories</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.218</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>Categories</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CategoryID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CategoryName</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Description</columnName>
							<datatype>string</datatype>
							<size>1073741823</size>
						</Column>
						<Column>
							<columnName>Picture</columnName>
							<datatype>bin.base64</datatype>
							<size>2147483647</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_Categories</keyName>
							<SubColumns>
								<columnName>CategoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Categories</keyName>
								<SubColumns>
									<columnName>CategoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_Categories</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CategoryID</columnName>
							</SubColumns>
							<description>PK_Categories</description>
							<isPrimary>true</isPrimary>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Categories</keyName>
								<SubColumns>
									<columnName>CategoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
						<Index>
							<indexName>CategoryName</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CategoryName</columnName>
							</SubColumns>
							<description>CategoryName</description>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE800FF4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE800DF4D</DocumentID>
			<Name>Territories</Name>
			<Description>Territories</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.219</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>Territories</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>TerritoryID</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
						<Column>
							<columnName>TerritoryDescription</columnName>
							<datatype>string</datatype>
							<size>50</size>
						</Column>
						<Column>
							<columnName>RegionID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_Territories</keyName>
							<SubColumns>
								<columnName>TerritoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Territories</keyName>
								<SubColumns>
									<columnName>TerritoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Territories_Region</keyName>
							<SubColumns>
								<columnName>RegionID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Region</tableName>
								<keyName>PK_Region</keyName>
								<SubColumns>
									<columnName>RegionID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_Territories</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>TerritoryID</columnName>
							</SubColumns>
							<description>PK_Territories</description>
							<isPrimary>true</isPrimary>
							<Relation>
								<tableName>EmployeeTerritories</tableName>
								<keyName>FK_EmployeeTerritories_Territories</keyName>
								<SubColumns>
									<columnName>TerritoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8013F4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE8011F4D</DocumentID>
			<Name>Region</Name>
			<Description>Region</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.215</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>Region</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>RegionID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>RegionDescription</columnName>
							<datatype>string</datatype>
							<size>50</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_Region</keyName>
							<SubColumns>
								<columnName>RegionID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Territories</tableName>
								<keyName>FK_Territories_Region</keyName>
								<SubColumns>
									<columnName>RegionID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_Region</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>RegionID</columnName>
							</SubColumns>
							<description>PK_Region</description>
							<isPrimary>true</isPrimary>
							<Relation>
								<tableName>Territories</tableName>
								<keyName>FK_Territories_Region</keyName>
								<SubColumns>
									<columnName>RegionID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8017F4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE8015F4D</DocumentID>
			<Name>EmployeeTerritories</Name>
			<Description>EmployeeTerritories</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.214</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>EmployeeTerritories</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>EmployeeID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>TerritoryID</columnName>
							<datatype>string</datatype>
							<size>20</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_EmployeeTerritories</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
								<columnName>TerritoryID</columnName>
							</SubColumns>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_EmployeeTerritories_Employees</keyName>
							<SubColumns>
								<columnName>EmployeeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Employees</tableName>
								<keyName>PK_Employees</keyName>
								<SubColumns>
									<columnName>EmployeeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_EmployeeTerritories_Territories</keyName>
							<SubColumns>
								<columnName>TerritoryID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Territories</tableName>
								<keyName>PK_Territories</keyName>
								<SubColumns>
									<columnName>TerritoryID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_EmployeeTerritories</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>EmployeeID</columnName>
								<columnName>TerritoryID</columnName>
							</SubColumns>
							<description>PK_EmployeeTerritories</description>
							<isPrimary>true</isPrimary>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE801FF4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE801DF4D</DocumentID>
			<Name>Order Details</Name>
			<Description>Order Details</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.213</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>Order Details</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>OrderID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>ProductID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>UnitPrice</columnName>
							<datatype>cy</datatype>
							<precision>19</precision>
							<scale>4</scale>
						</Column>
						<Column>
							<columnName>Quantity</columnName>
							<datatype>i2</datatype>
							<precision>5</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>Discount</columnName>
							<datatype>r4</datatype>
							<precision>24</precision>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_Order_Details</keyName>
							<SubColumns>
								<columnName>OrderID</columnName>
								<columnName>ProductID</columnName>
							</SubColumns>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_Order_Details_Orders</keyName>
							<SubColumns>
								<columnName>OrderID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Orders</tableName>
								<keyName>PK_Orders</keyName>
								<SubColumns>
									<columnName>OrderID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_Order_Details_Products</keyName>
							<SubColumns>
								<columnName>ProductID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName>PK_Products</keyName>
								<SubColumns>
									<columnName>ProductID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_Order_Details</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>OrderID</columnName>
								<columnName>ProductID</columnName>
							</SubColumns>
							<description>PK_Order_Details</description>
							<isPrimary>true</isPrimary>
						</Index>
						<Index>
							<indexName>OrderID</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>OrderID</columnName>
							</SubColumns>
							<description>OrderID</description>
						</Index>
						<Index>
							<indexName>OrdersOrder_Details</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>OrderID</columnName>
							</SubColumns>
							<description>OrdersOrder_Details</description>
						</Index>
						<Index>
							<indexName>ProductID</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ProductID</columnName>
							</SubColumns>
							<description>ProductID</description>
						</Index>
						<Index>
							<indexName>ProductsOrder_Details</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>ProductID</columnName>
							</SubColumns>
							<description>ProductsOrder_Details</description>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8023F4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE8021F4D</DocumentID>
			<Name>CustomerCustomerDemo</Name>
			<Description>CustomerCustomerDemo</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.216</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>CustomerCustomerDemo</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>CustomerID</columnName>
							<datatype>string</datatype>
							<size>5</size>
						</Column>
						<Column>
							<columnName>CustomerTypeID</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_CustomerCustomerDemo</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
						</PrimaryKey>
						<ForeignKey>
							<keyName>FK_CustomerCustomerDemo</keyName>
							<SubColumns>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
							<Relation>
								<tableName>CustomerDemographics</tableName>
								<keyName>PK_CustomerDemographics</keyName>
								<SubColumns>
									<columnName>CustomerTypeID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
						<ForeignKey>
							<keyName>FK_CustomerCustomerDemo_Customers</keyName>
							<SubColumns>
								<columnName>CustomerID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Customers</tableName>
								<keyName>PK_Customers</keyName>
								<SubColumns>
									<columnName>CustomerID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</ForeignKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_CustomerCustomerDemo</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CustomerID</columnName>
								<columnName>CustomerTypeID</columnName>
							</SubColumns>
							<description>PK_CustomerCustomerDemo</description>
							<isPrimary>true</isPrimary>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
		<DBTable
			type="com.cordys.dbschema.DBTable"
			typeVersion="DEFD22EF-331C-4a13-B2D0-451E27AB5FE6"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8027F4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE8025F4D</DocumentID>
			<Name>Suppliers</Name>
			<Description>Suppliers</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.22</CreationDate>
			<Notes/>
			<Definition>
				<TableInfo
					xmlns="http://schemas.cordys.com/dbschema/DBTable/1.0">
					<tableCatalog>Northwind</tableCatalog>
					<tableSchema>dbo</tableSchema>
					<tableName>Suppliers</tableName>
					<description/>
					<Columns>
						<Column>
							<columnName>SupplierID</columnName>
							<datatype>i4</datatype>
							<precision>10</precision>
							<scale>0</scale>
						</Column>
						<Column>
							<columnName>CompanyName</columnName>
							<datatype>string</datatype>
							<size>40</size>
						</Column>
						<Column>
							<columnName>ContactName</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>ContactTitle</columnName>
							<datatype>string</datatype>
							<size>30</size>
						</Column>
						<Column>
							<columnName>Address</columnName>
							<datatype>string</datatype>
							<size>60</size>
						</Column>
						<Column>
							<columnName>City</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Region</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>PostalCode</columnName>
							<datatype>string</datatype>
							<size>10</size>
						</Column>
						<Column>
							<columnName>Country</columnName>
							<datatype>string</datatype>
							<size>15</size>
						</Column>
						<Column>
							<columnName>Phone</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>Fax</columnName>
							<datatype>string</datatype>
							<size>24</size>
						</Column>
						<Column>
							<columnName>HomePage</columnName>
							<datatype>string</datatype>
							<size>1073741823</size>
						</Column>
					</Columns>
					<Keys>
						<PrimaryKey>
							<keyName>PK_Suppliers</keyName>
							<SubColumns>
								<columnName>SupplierID</columnName>
							</SubColumns>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Suppliers</keyName>
								<SubColumns>
									<columnName>SupplierID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</PrimaryKey>
					</Keys>
					<Indices>
						<Index>
							<indexName>PK_Suppliers</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>SupplierID</columnName>
							</SubColumns>
							<description>PK_Suppliers</description>
							<isPrimary>true</isPrimary>
							<Relation>
								<tableName>Products</tableName>
								<keyName>FK_Products_Suppliers</keyName>
								<SubColumns>
									<columnName>SupplierID</columnName>
								</SubColumns>
								<updateRule>nop</updateRule>
								<deleteRule>nop</deleteRule>
							</Relation>
						</Index>
						<Index>
							<indexName>CompanyName</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>CompanyName</columnName>
							</SubColumns>
							<description>CompanyName</description>
						</Index>
						<Index>
							<indexName>PostalCode</indexName>
							<indexNr>1</indexNr>
							<SubColumns>
								<columnName>PostalCode</columnName>
							</SubColumns>
							<description>PostalCode</description>
						</Index>
					</Indices>
				</TableInfo>
			</Definition>
			<DBSchema>
				<uri
					id="002170BA-4014-11E1-F31D-78C5F17AFF4D"
				/>
			</DBSchema>
			<SecurityDescriptor/>
		</DBTable>
	</DBTables>
	<DBViews/>
	<RuntimeSchemaDefinitions>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE802FF4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE802DF4D</DocumentID>
			<Name>XMLSchema_Binary_Reference_ClientAttributes.xsd</Name>
			<Description>ClientAttributes.xsd</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.215</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix></NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/ClientAttributes/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/ClientAttributes/"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8033F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8031F4D</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.22</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE803BF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8039F4D</DocumentID>
					<Name>sync_id</Name>
					<Description>sync_id(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.222</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="sync_id"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>sync_id</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE802DF4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE803FF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE803DF4D</DocumentID>
					<Name>current_model</Name>
					<Description>current_model(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.221</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="current_model"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>current_model</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE802DF4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8043F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8041F4D</DocumentID>
					<Name>reorder</Name>
					<Description>reorder(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.21</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="reorder"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>reorder</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE802DF4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8047F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8045F4D</DocumentID>
					<Name>related</Name>
					<Description>related(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.211</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="related"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>related</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE802DF4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE804BF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8049F4D</DocumentID>
					<Name>selected</Name>
					<Description>selected(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="selected"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>selected</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE802DF4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE804FF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE804DF4D</DocumentID>
					<Name>activebusinessobject</Name>
					<Description>activebusinessobject(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.211</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="activebusinessobject"
							type="xsd:boolean"
						/>
					</DefinitionXML>
					<FragmentName>activebusinessobject</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE802DF4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8053F4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE8051F4D</DocumentID>
			<Name>XMLSchema_Binary_Reference_WSAppServerSchema.xsd</Name>
			<Description>WSAppServerSchema.xsd</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.217</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/WS-AppServer/1.0/WSAppServerSchema.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8057F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8055F4D</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.21</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8063F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8061F4D</DocumentID>
					<Name>UpdateMethodAttributes</Name>
					<Description>UpdateMethodAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.22</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateMethodAttributes">
							<xsd:attribute
								name="reply"
								default="yes">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="commandUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="batchUpdate"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8051F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8067F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8065F4D</DocumentID>
					<Name>tupleAttributes</Name>
					<Description>tupleAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.216</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="tupleAttributes">
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>tupleAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8051F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE806BF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8069F4D</DocumentID>
					<Name>seqId</Name>
					<Description>seqId(attribute)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.213</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attribute
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="seqId"
							type="xsd:int"
						/>
					</DefinitionXML>
					<FragmentName>seqId</FragmentName>
					<Type>attribute</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8051F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE806FF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE806DF4D</DocumentID>
					<Name>oldObjectAttributes</Name>
					<Description>oldObjectAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.212</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="oldObjectAttributes">
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>oldObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8051F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8073F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8071F4D</DocumentID>
					<Name>nestedObjectAttributes</Name>
					<Description>nestedObjectAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.212</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="nestedObjectAttributes">
							<xsd:anyAttribute
								namespace="##targetNamespace"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>nestedObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8051F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8077F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8075F4D</DocumentID>
					<Name>newObjectAttributes</Name>
					<Description>newObjectAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.219</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="newObjectAttributes">
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qConstraint"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qInit"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>newObjectAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8051F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE807BF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8079F4D</DocumentID>
					<Name>GetMethodAttributes</Name>
					<Description>GetMethodAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.218</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="GetMethodAttributes">
							<xsd:attribute
								name="preserveSpace"
								default="no">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="qAccess"
								default="0">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="0"
										/>
										<xsd:enumeration
											value="1"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								type="xsd:string"
								name="qValues"
								use="optional"
								default=""
							/>
							<xsd:anyAttribute
								namespace="http://schemas.cordys.com/General/ClientAttributes/"
								processContents="strict"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>GetMethodAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8051F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE807FF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE807DF4D</DocumentID>
					<Name>elementAttributes</Name>
					<Description>elementAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.213</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elementAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elementAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8051F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8083F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8081F4D</DocumentID>
					<Name>values</Name>
					<Description>values(element)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.222</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="values">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="item">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="label"
												/>
												<xsd:element
													maxOccurs="1"
													minOccurs="1"
													type="xsd:string"
													name="value"
												/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
								<xsd:attribute
									name="valuesID"
									type="xsd:string"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>values</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8051F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8087F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8085F4D</DocumentID>
					<Name>cursor</Name>
					<Description>cursor(element)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.214</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="cursor">
							<xsd:complexType>
								<xsd:attribute
									name="id"
									type="xsd:string"
									default="0"
								/>
								<xsd:attribute
									name="position"
									type="xsd:integer"
									default="0"
								/>
								<xsd:attribute
									name="numRows"
									type="xsd:integer"
									default="5"
								/>
								<xsd:attribute
									name="maxRows"
									type="xsd:integer"
									default="99999"
								/>
								<xsd:attribute
									name="sameConnection"
									type="xsd:boolean"
									default="false"
								/>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>cursor</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8051F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE805FF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE805DF4D</DocumentID>
					<Name>Reference_to_002170BA-4014-11E1-F31E-ADDDE802DF4D</Name>
					<Description>ClientAttributes.xsd</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.211</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//ClientAttributes.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/ClientAttributes/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE802DF4D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE808BF4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE8089F4D</DocumentID>
			<Name>XMLSchema_Binary_Reference_DBConnectorAttributes.xsd</Name>
			<Description>DBConnectorAttributes.xsd</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.217</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/dbconnectors/schemas/1.0/DBConnectorAttributes.xsd</RuntimeKey>
			<TargetNamespace></TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns=""
					attributeFormDefault="unqualified"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE808FF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE808DF4D</DocumentID>
					<Name>Cordys WS-AppServer</Name>
					<Description/>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.221</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-71DF-984B-63DB9B038FFF</CAPID>
					<CAPName>Cordys WS-AppServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE8097F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8095F4D</DocumentID>
					<Name>CommonAttributes</Name>
					<Description>CommonAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.214</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CommonAttributes">
							<xsd:attribute
								default="false"
								name="null">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="guid">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								default="false"
								name="preserveSpace">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="true"
										/>
										<xsd:enumeration
											value="false"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="href"
								type="xsd:string"
							/>
							<xsd:attribute
								name="id"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CommonAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8089F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE809BF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE8099F4D</DocumentID>
					<Name>CursorAttributes</Name>
					<Description>CursorAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.215</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="CursorAttributes">
							<xsd:attribute
								default="5"
								name="numRows"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="0"
								name="position"
								type="xsd:integer"
							/>
							<xsd:attribute
								default="99999"
								name="maxRows"
								type="xsd:integer"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>CursorAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8089F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE809FF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE809DF4D</DocumentID>
					<Name>QueryAttributes</Name>
					<Description>QueryAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.212</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="QueryAttributes">
							<xsd:attribute
								name="type"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dverify">
								<xsd:simpleType>
									<xsd:restriction
										base="xsd:string">
										<xsd:enumeration
											value="yes"
										/>
										<xsd:enumeration
											value="no"
										/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:attribute>
							<xsd:attribute
								name="attr"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dd"
								type="xsd:string"
							/>
							<xsd:attribute
								name="dt"
								type="xsd:string"
							/>
							<xsd:attribute
								name="table"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>QueryAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8089F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE80A3F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE80A1F4D</DocumentID>
					<Name>UpdateAttributes</Name>
					<Description>UpdateAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.213</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="UpdateAttributes">
							<xsd:attribute
								name="src"
								type="xsd:string"
							/>
							<xsd:attribute
								name="ref"
								type="xsd:string"
							/>
							<xsd:attribute
								name="version"
								type="xsd:string"
							/>
							<xsd:attribute
								name="parent"
								type="xsd:string"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>UpdateAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8089F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE80A7F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE80A5F4D</DocumentID>
					<Name>elemAttributes</Name>
					<Description>elemAttributes(attributeGroup)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.214</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:attributeGroup
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns=""
							name="elemAttributes">
							<xsd:anyAttribute
								namespace="##any"
								processContents="skip"
							/>
						</xsd:attributeGroup>
					</DefinitionXML>
					<FragmentName>elemAttributes</FragmentName>
					<Type>attributeGroup</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE8089F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE80ABF4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE80A9F4D</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysLocalizableMessage.xsd</Name>
			<Description>CordysLocalizableMessage.xsd</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.222</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE80AFF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE80ADF4D</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.222</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE80B5F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE80B3F4D</DocumentID>
					<Name>LocalizableMessage</Name>
					<Description>LocalizableMessage(element)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.22</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="LocalizableMessage">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										minOccurs="1"
										maxOccurs="1"
										name="MessageCode"
										type="xsd:string"
									/>
									<xsd:element
										minOccurs="0"
										maxOccurs="unbounded"
										name="Insertion"
										type="cordys:NestedMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>LocalizableMessage</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE80A9F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE80B9F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE80B7F4D</DocumentID>
					<Name>NestedMessage</Name>
					<Description>NestedMessage(complexType)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.221</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:complexType
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="NestedMessage"
							mixed="true">
							<xsd:sequence
								minOccurs="0">
								<xsd:element
									name="LocalizableMessage">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element
												minOccurs="1"
												maxOccurs="1"
												name="MessageCode"
												type="xsd:string"
											/>
											<xsd:element
												minOccurs="0"
												maxOccurs="unbounded"
												name="Insertion"
												type="cordys:NestedMessage"
											/>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</DefinitionXML>
					<FragmentName>NestedMessage</FragmentName>
					<Type>complexType</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE80A9F4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionRuntime>
		<XMLSchemaDefinitionRuntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionRuntime"
			typeVersion="005056C0-0008-11E1-E573-8D7E5F0533DB 115056C0-0008-71DF-BA44-1FBB9814E83B 0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE80BDF4D">
			<DocumentID>002170BA-4014-11E1-F31E-ADDDE80BBF4D</DocumentID>
			<Name>XMLSchema_Binary_Reference_CordysFaultDetails.xsd</Name>
			<Description>CordysFaultDetails.xsd</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T10:06:12.219</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ExternalURL></ExternalURL>
			<ISVPName></ISVPName>
			<Location></Location>
			<NamespaceReferencePrefix>cordys</NamespaceReferencePrefix>
			<RuntimeKey>http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd</RuntimeKey>
			<TargetNamespace>http://schemas.cordys.com/General/1.0/</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns=""
					targetNamespace="http://schemas.cordys.com/General/1.0/"
					elementFormDefault="qualified"
				/>
			</XmlNode>
			<DefinitionSet/>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE80C1F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE80BFF4D</DocumentID>
					<Name>Cordys ESBServer</Name>
					<Description/>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.211</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>005056C0-0008-11DF-FDC7-C53DA048D2CC</CAPID>
					<CAPName>Cordys ESBServer</CAPName>
					<CAPVersion>D1.001.007</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<SchemaFragments>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE80CBF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE80C9F4D</DocumentID>
					<Name>FaultDetails</Name>
					<Description>FaultDetails(element)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.218</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultDetails">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element
										ref="cordys:LocalizableMessage"
									/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</DefinitionXML>
					<FragmentName>FaultDetails</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE80BBF4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
				<BusinessObjectDocument
					type="com.cordys.businessobjectdocument.BusinessObjectDocument"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE80CFF4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE80CDF4D</DocumentID>
					<Name>FaultRelatedException</Name>
					<Description>FaultRelatedException(element)</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.21</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<xsd:element
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							xmlns:cordys="http://schemas.cordys.com/General/1.0/"
							xmlns=""
							name="FaultRelatedException"
							type="xsd:string">
                </xsd:element>
					</DefinitionXML>
					<FragmentName>FaultRelatedException</FragmentName>
					<Type>element</Type>
					<DecisionCases/>
					<Realizations/>
					<Rules/>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE80BBF4D"
						/>
					</SchemaDefinition>
				</BusinessObjectDocument>
			</SchemaFragments>
			<SchemaReferences>
				<XSDReference
					type="com.cordys.xmlschema.XSDReference"
					RuntimeDocumentID="002170BA-4014-11E1-F31E-ADDDE80C7F4D">
					<DocumentID>002170BA-4014-11E1-F31E-ADDDE80C5F4D</DocumentID>
					<Name>Reference_to_002170BA-4014-11E1-F31E-ADDDE80A9F4D</Name>
					<Description>CordysLocalizableMessage.xsd</Description>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T10:06:12.216</CreationDate>
					<Notes/>
					<LocationURI>http://schemas.cordys.com/CordysSchemas//CordysLocalizableMessage.xsd</LocationURI>
					<NamespaceURI>http://schemas.cordys.com/General/1.0/</NamespaceURI>
					<Prefix></Prefix>
					<SchemaDefinition>
						<uri
							id="002170BA-4014-11E1-F31E-ADDDE80A9F4D"
						/>
					</SchemaDefinition>
				</XSDReference>
			</SchemaReferences>
		</XMLSchemaDefinitionRuntime>
	</RuntimeSchemaDefinitions>
	<SecurityDescriptor/>
</DBSchema>
