
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	RuntimeDocumentID="00215A60-3EB8-11E2-E453-95272C63126B">
	<DocumentID>00215A60-3EB8-11E2-E453-95272C62F26B</DocumentID>
	<Name>runtimeQNR for project</Name>
	<Description/>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-10-30T14:18:23.412</CreationDate>
	<Notes/>
	<DesigntimeQNRFolder/>
	<RuntimeQNRFolder>
		<uri
			id="00215A60-3EB8-11E2-E453-5F902B0AF26B"
			path="HTML5 SDK Demo"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</RuntimeQNRFolder>
</QualifiedNameRoot>
