
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00215A60-3EB8-11E1-F786-A6782B7D5202">
	<DocumentID>00215A60-3EB8-11E1-F786-A6782B7D3202</DocumentID>
	<Name>00215A60-3EB8-11E1-F786-A6782B7D3202</Name>
	<Description>Update Order Status to Rejected</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-22T06:44:46.718</CreationDate>
	<Notes/>
	<Text>Update Order Status to Rejected</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00215A60-3EB8-11E1-F786-A6782B7CF202"
		/>
	</TextIdentifier>
</TranslatedText>
