
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00215A60-3EB8-11E1-F7EC-351DB0169202">
	<DocumentID>00215A60-3EB8-11E1-F7EC-351DB0167202</DocumentID>
	<Name>00215A60-3EB8-11E1-F7EC-351DB0167202</Name>
	<Description>Order Details</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-26T07:37:01.484</CreationDate>
	<Notes/>
	<DefaultText>Order Details</DefaultText>
	<TranslationInformation>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038976C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00215A60-3EB8-11E1-F7EC-351DB016B202"
		/>
	</Translations>
</TextIdentifier>
