
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00215A60-3EB8-11E1-F774-1D757F403202">
	<DocumentID>00215A60-3EB8-11E1-F774-1D757F401202</DocumentID>
	<Name>00215A60-3EB8-11E1-F774-1D757F401202</Name>
	<Description>uiapplicationmodeler</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-21T13:06:00.538</CreationDate>
	<Notes/>
	<DefaultText>uiapplicationmodeler</DefaultText>
	<TranslationInformation>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038976C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00215A60-3EB8-11E1-F774-1D757F405202"
		/>
	</Translations>
</TextIdentifier>
