
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002170BA-4014-11E1-F6BA-3A1BC83AFFAB">
	<DocumentID>002170BA-4014-11E1-F6BA-3A1BC83ADFAB</DocumentID>
	<Name>002170BA-4014-11E1-F6BA-3A1BC83ADFAB</Name>
	<Description>GetOrdersObjects</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-06-14T10:11:20.52</CreationDate>
	<Notes/>
	<DefaultText>GetOrdersObjects</DefaultText>
	<TranslationInformation>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038976C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002170BA-4014-11E1-F6BA-3A1BC83B1FAB"
		/>
	</Translations>
</TextIdentifier>
