
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00215A60-3EB8-11E1-F786-51D5112E7202">
	<DocumentID>00215A60-3EB8-11E1-F786-51D5112E5202</DocumentID>
	<Name>00215A60-3EB8-11E1-F786-51D5112E5202</Name>
	<Description>Decision</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-22T06:44:46.718</CreationDate>
	<Notes/>
	<DefaultText>Decision</DefaultText>
	<TranslationInformation>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038976C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00215A60-3EB8-11E1-F786-51D5112E9202"
		/>
	</Translations>
</TextIdentifier>
