
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002170BA-4014-11E1-F3B2-AF627F43DF65">
	<DocumentID>002170BA-4014-11E1-F3B2-AF627F43BF65</DocumentID>
	<Name>002170BA-4014-11E1-F3B2-AF627F43BF65</Name>
	<Description>employeeupdatetest1</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-05-14T07:22:11.874</CreationDate>
	<Notes/>
	<DefaultText>employeeupdatetest1</DefaultText>
	<TranslationInformation>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038976C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002170BA-4014-11E1-F3B2-AF627F43FF65"
		/>
	</Translations>
</TextIdentifier>
