
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002170BA-4014-11E1-F6D9-D1FC1CB17FD7">
	<DocumentID>002170BA-4014-11E1-F6D9-D1FC1CB15FD7</DocumentID>
	<Name>002170BA-4014-11E1-F6D9-D1FC1CB15FD7</Name>
	<Description>Create Order Lines</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-06-15T10:06:01.89</CreationDate>
	<Notes/>
	<Text>Create Order Lines</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002170BA-4014-11E1-F6D9-D1FC1CB11FD7"
		/>
	</TextIdentifier>
</TranslatedText>
