
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002170BA-4014-11E1-F3B2-AF627F441F65">
	<DocumentID>002170BA-4014-11E1-F3B2-AF627F43FF65</DocumentID>
	<Name>002170BA-4014-11E1-F3B2-AF627F43FF65</Name>
	<Description>employeeupdatetest1</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-05-14T07:22:11.879</CreationDate>
	<Notes/>
	<Text>employeeupdatetest1</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002170BA-4014-11E1-F3B2-AF627F43BF65"
		/>
	</TextIdentifier>
</TranslatedText>
