
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002170BA-4014-11E1-F6D9-DAA6D8F33FD7">
	<DocumentID>002170BA-4014-11E1-F6D9-DAA6D8F31FD7</DocumentID>
	<Name>002170BA-4014-11E1-F6D9-DAA6D8F31FD7</Name>
	<Description>Update Order withApprova</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-06-15T10:06:01.89</CreationDate>
	<Notes/>
	<Text>Update Order withApprova</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002170BA-4014-11E1-F6D9-DAA6D8F2DFD7"
		/>
	</TextIdentifier>
</TranslatedText>
