
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00215A60-3EB8-11E1-F71F-ED6C59BAF201">
	<DocumentID>00215A60-3EB8-11E1-F71F-ED6C59BAD201</DocumentID>
	<Name>00215A60-3EB8-11E1-F71F-ED6C59BAD201</Name>
	<Description>ApproveOrder</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-18T05:02:02.716</CreationDate>
	<Notes/>
	<Text>ApproveOrder</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00215A60-3EB8-11E1-F71F-ED6C59BA9201"
		/>
	</TextIdentifier>
</TranslatedText>
