
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002170BA-4014-11E1-F6BA-3A1BC8393FAB">
	<DocumentID>002170BA-4014-11E1-F6BA-3A1BC8391FAB</DocumentID>
	<Name>002170BA-4014-11E1-F6BA-3A1BC8391FAB</Name>
	<Description>testwithwsapps</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-06-14T10:11:20.514</CreationDate>
	<Notes/>
	<Text>testwithwsapps</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002170BA-4014-11E1-F6BA-3A1BC838DFAB"
		/>
	</TextIdentifier>
</TranslatedText>
