
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00215A60-3EB8-11E1-F788-7405C57CD202">
	<DocumentID>00215A60-3EB8-11E1-F788-7405C57CB202</DocumentID>
	<Name>00215A60-3EB8-11E1-F788-7405C57CB202</Name>
	<Description>no</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-22T08:30:31.536</CreationDate>
	<Notes/>
	<Text>no</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00215A60-3EB8-11E1-F788-7405C57C7202"
		/>
	</TextIdentifier>
</TranslatedText>
