
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00215A60-3EB8-11E1-F7EC-351DB016D202">
	<DocumentID>00215A60-3EB8-11E1-F7EC-351DB016B202</DocumentID>
	<Name>00215A60-3EB8-11E1-F7EC-351DB016B202</Name>
	<Description>Order Details</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-26T07:37:01.484</CreationDate>
	<Notes/>
	<Text>Order Details</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00215A60-3EB8-11E1-F7EC-351DB0167202"
		/>
	</TextIdentifier>
</TranslatedText>
