
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002170BA-4014-11E1-F499-A89B464A7237">
	<DocumentID>002170BA-4014-11E1-F499-A89B464A5237</DocumentID>
	<Name>002170BA-4014-11E1-F499-A89B464A5237</Name>
	<Description>Start</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-05-23T11:52:59.659</CreationDate>
	<Notes/>
	<DefaultText>Start</DefaultText>
	<TranslationInformation>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038976C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002170BA-4014-11E1-F499-A89B464A9237"
		/>
	</Translations>
</TextIdentifier>
