
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002170BA-4014-11E1-F6D9-DAA6D8F2FFD7">
	<DocumentID>002170BA-4014-11E1-F6D9-DAA6D8F2DFD7</DocumentID>
	<Name>002170BA-4014-11E1-F6D9-DAA6D8F2DFD7</Name>
	<Description>Update Order withApprova</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-06-15T10:06:01.887</CreationDate>
	<Notes/>
	<DefaultText>Update Order withApprova</DefaultText>
	<TranslationInformation>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038976C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002170BA-4014-11E1-F6D9-DAA6D8F31FD7"
		/>
	</Translations>
</TextIdentifier>
