
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00215A60-3EB8-11E1-F772-877BC70A3202">
	<DocumentID>00215A60-3EB8-11E1-F772-877BC70A1202</DocumentID>
	<Name>00215A60-3EB8-11E1-F772-877BC70A1202</Name>
	<Description>Quantity</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-21T11:30:35.284</CreationDate>
	<Notes/>
	<DefaultText>Quantity</DefaultText>
	<TranslationInformation>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038976C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00215A60-3EB8-11E1-F772-877BC70A5202"
		/>
	</Translations>
</TextIdentifier>
