
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00215A60-3EB8-11E2-E5C4-B99CF077128E">
	<DocumentID>00215A60-3EB8-11E2-E5C4-B99CF076F28E</DocumentID>
	<Name>00215A60-3EB8-11E2-E5C4-B99CF076F28E</Name>
	<Description>Untitled User Interface</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-11-14T06:38:15.016</CreationDate>
	<Notes/>
	<DefaultText>Untitled User Interface</DefaultText>
	<TranslationInformation>
		<uri
			id="00215A60-3EB8-11E2-E453-5F902B0A326B"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00215A60-3EB8-11E2-E5C4-B99CF077328E"
		/>
	</Translations>
</TextIdentifier>
