
<BusinessIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="00215A60-3EB8-11E1-F772-877BC70D3202">
	<DocumentID>00215A60-3EB8-11E1-F772-877BC70D1202</DocumentID>
	<Name>Product</Name>
	<Description>Product</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-21T11:30:10.8</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00215A60-3EB8-11E1-F772-877BC70BB202">
			<DocumentID>00215A60-3EB8-11E1-F772-877BC70B9202</DocumentID>
			<Name>00215A60-3EB8-11E1-F772-877BC70B9202</Name>
			<Description>00215A60-3EB8-11E1-F772-877BC70B9202</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-06-21T11:30:10.8</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="00215A60-3EB8-11E1-F772-877BC70C1202"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
