
<BusinessIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.businessidentifier.BusinessIdentifier"
	RuntimeDocumentID="00215A60-3EB8-11E1-F772-877BC707B202">
	<DocumentID>00215A60-3EB8-11E1-F772-877BC7079202</DocumentID>
	<Name>Quantity</Name>
	<Description>Quantity</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-21T11:31:05.44</CreationDate>
	<Notes/>
	<DataType>1</DataType>
	<Precision>0</Precision>
	<TranslatableDescription/>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00215A60-3EB8-11E1-F772-877BC706F202">
			<DocumentID>00215A60-3EB8-11E1-F772-877BC706D202</DocumentID>
			<Name>00215A60-3EB8-11E1-F772-877BC706D202</Name>
			<Description>00215A60-3EB8-11E1-F772-877BC706D202</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-06-21T11:31:05.44</CreationDate>
			<Notes/>
			<Identifier>
				<uri
					id="00215A60-3EB8-11E1-F772-877BC70A1202"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessIdentifier>
