
<XMLSchemaDefinitionDesigntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="00215A60-3EB8-11E1-F771-68C69F149202">
	<DocumentID>00215A60-3EB8-11E1-F771-68C69F147202</DocumentID>
	<Name>ApproveTaskInput</Name>
	<Description>ApproveTaskInput</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-21T11:22:24.368</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<xsd:schema
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns=""
			xmlns:tns="http://schemas.cordys.com/"
			targetNamespace="http://schemas.cordys.com/"
			elementFormDefault="qualified"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="00215A60-3EB8-11E1-F771-68C69F13D202">
			<DocumentID>00215A60-3EB8-11E1-F771-68C69F13B202</DocumentID>
			<Name>ApproveTask</Name>
			<Description>ApproveTask(element)</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-06-21T11:22:24.368</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="ApproveTask">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="header"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="options"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>ApproveTask</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="00215A60-3EB8-11E1-F771-68C69F147202"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
