
<RoleDesignTime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.organization.role.RoleDesignTime"
	RuntimeDocumentID="00215A60-3EB8-11E1-F7EC-DE888F1D3202">
	<DocumentID>00215A60-3EB8-11E1-F7EC-DE888F1D1202</DocumentID>
	<Name>Customer</Name>
	<Description>Customer</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-26T08:39:15.675</CreationDate>
	<Notes/>
	<DistinguishedName>cn=#roleName#, cn=#ISVPName#, #LDAPRoot#</DistinguishedName>
	<isFunctionalRole>true</isFunctionalRole>
	<type>Functional</type>
	<Subroles/>
	<configuredTasks>
		<ConfiguredTask
			type="com.cordys.task.ConfiguredTask"
			RuntimeDocumentID="00215A60-3EB8-11E1-F7EC-DE888F1C5202">
			<DocumentID>00215A60-3EB8-11E1-F7EC-DE888F1C3202</DocumentID>
			<Name>Order Details_00215A60-3EB8-11E1-F7EC-DE888F1C3202</Name>
			<Description>Order Details_00215A60-3EB8-11E1-F7EC-DE888F1C3202</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-06-26T08:39:15.675</CreationDate>
			<Notes/>
			<configuredTaskParts/>
			<uiTask>
				<uri
					id="00215A60-3EB8-11E1-F7E8-1EC13AA0D202"
				/>
			</uiTask>
		</ConfiguredTask>
	</configuredTasks>
</RoleDesignTime>
