
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002170BA-4014-11E1-F499-A89B46467237">
	<DocumentID>002170BA-4014-11E1-F499-A89B46465237</DocumentID>
	<Name>002170BA-4014-11E1-F499-A89B46465237</Name>
	<Description>End</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-05-23T11:52:59.662</CreationDate>
	<Notes/>
	<Text>End</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002170BA-4014-11E1-F499-A89B46461237"
		/>
	</TextIdentifier>
</TranslatedText>
