
<XMLSchemaDefinitionDesigntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="00215A60-3EB8-11E1-F786-27944FCEF202">
	<DocumentID>00215A60-3EB8-11E1-F786-27944FCED202</DocumentID>
	<Name>ApproveTaskOutput</Name>
	<Description>ApproveTaskOutput</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-22T06:13:25.563</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/approve</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.cordys.com/approve"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/approve"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="00215A60-3EB8-11E1-F786-27944FCE1202">
			<DocumentID>00215A60-3EB8-11E1-F786-27944FCDF202</DocumentID>
			<Name>ApproveTask_ApproveTaskDefaultDeliveryModel_OP</Name>
			<Description>ApproveTask_ApproveTaskDefaultDeliveryModel_OP(element)</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-06-22T06:13:25.563</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="ApproveTask_ApproveTaskDefaultDeliveryModel_OP">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="response"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="comment"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>ApproveTask_ApproveTaskDefaultDeliveryModel_OP</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="00215A60-3EB8-11E1-F786-27944FCED202"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
