
<Project
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="002170BA-4014-11E1-F31C-37EE038956C7">
	<DocumentID>002170BA-4014-11E1-F31C-37EE038936C7</DocumentID>
	<Name>HTML5 SDK Demo</Name>
	<Description>HTML5 SDK Demo</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-05-08T07:45:22.551</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			RuntimeDocumentID="002170BA-4014-11E1-F31C-37EE038AF6C7">
			<DocumentID>002170BA-4014-11E1-F31C-37EE038AD6C7</DocumentID>
			<Name>Cordys Northwind</Name>
			<Description>Cordys Northwind</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T07:45:22.55</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<ISVPackageFileName>Cordys Northwind 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>Cordys</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Northwind</Product>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A96C7"
			path="HTML5 SDK Demo"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="002170BA-4014-11E1-F31C-37EE038996C7">
			<DocumentID>002170BA-4014-11E1-F31C-37EE038976C7</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-05-08T07:45:22.549</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="002170BA-4014-11E1-F31C-37EE038A36C7">
					<DocumentID>002170BA-4014-11E1-F31C-37EE038A16C7</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>csharbel</CreatedBy>
					<CreationDate>2012-05-08T07:45:22.551</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="002170BA-4014-11E1-F31C-37EE038A56C7"
							path="HTML5 SDK Demo/en-US_002170BA-4014-11E1-F31C-37EE038A56C7"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="002170BA-4014-11E1-F31C-37EE038976C7"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="002170BA-4014-11E1-F31C-37EE038A16C7"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="002170BA-4014-11E1-F31C-37EE0389D6C7"
					path="HTML5 SDK Demo/TranslationInformation_002170BA-4014-11E1-F31C-37EE0389D6C7"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
