;
;  User agents information
;
; @since 1.0.0
; @package TestSwarm
;

;;;;;;;;;;;;;
;  EXAMPLE  ;
;;;;;;;;;;;;;
; [Browser|MajorVer|MinorVer]
; ; "MajorVer" and "MinorVer" parts are optional.
;
; displaytitle = ""
; ; Human readable version used in labels.
;
; displayicon = ""
; ; Corresponds to a code name for the icon set in ./img/
;

;;;;;;;;;;;
;  INDEX  ;
;;;;;;;;;;;



[Chrome|20]
displaytitle = "Chrome 20"
displayicon  = "chrome"

[Chrome|21]
displaytitle = "Chrome 21"
displayicon  = "chrome"

[Chrome|22]
displaytitle = "Chrome 22"
displayicon  = "chrome"

[Firefox|13]
displaytitle = "Firefox 13"
displayicon  = "firefox"

[Firefox|14]
displaytitle = "Firefox 14"
displayicon  = "firefox"

[Firefox|15]
displaytitle = "Firefox 15"
displayicon  = "firefox"

[IE|8]
displaytitle = "Internet Explorer 8"
displayicon  = "msie"

[IE|9]
displaytitle = "Internet Explorer 9"
displayicon  = "msie"

[IE|10]
displaytitle = "Internet Explorer 10"
displayicon  = "msie"


[Opera|12|0]
displaytitle = "Opera 12.0"
displayicon  = "opera"

[Opera|12|1]
displaytitle = "Opera 12.1"
displayicon  = "opera"

[Safari|4]
displaytitle = "Safari 4.0"
displayicon  = "safari"

[Safari|5|0]
displaytitle = "Safari 5.0"
displayicon  = "safari"

[Safari|5|1]
displaytitle = "Safari 5.1"
displayicon  = "safari"

[Safari|6|0]
displaytitle = "Safari 6"
displayicon  = "safari"

[Android|1|5]
displaytitle = "Android 1.5"
displayicon  = "android"

[Android|1|6]
displaytitle = "Android 1.6"
displayicon  = "android"

[Android|2|1]
displaytitle = "Android 2.1"
displayicon  = "android"

[Android|2|2]
displaytitle = "Android 2.2"
displayicon  = "android"

[Android|2|3]
displaytitle = "Android 2.3"
displayicon  = "android"

[Android|3|1]
displaytitle = "Android 3.1"
displayicon  = "android"

[Android|3|2]
displaytitle = "Android 3.2"
displayicon  = "android"

[Android|4|0]
displaytitle = "Android 4.0"
displayicon  = "android"

[Android|4|1]
displaytitle = "Android 4.1"
displayicon  = "android"

[Fennec|4]
displaytitle = "Firefox Mobile 4"
displayicon  = "fennec"

[Fennec|5]
displaytitle = "Firefox Mobile 5"
displayicon  = "fennec"

[Fennec|6]
displaytitle = "Firefox Mobile 6"
displayicon  = "fennec"

[Fennec|7]
displaytitle = "Firefox Mobile 7"
displayicon  = "fennec"

[Fennec|10]
displaytitle = "Firefox Mobile 10"
displayicon  = "fennec"

[iPhone|3|2]
displaytitle = "iPhone 3.2"
displayicon  = "ios"

[iPhone|4|3]
displaytitle = "iPhone 4.3"
displayicon  = "ios"

[iPhone|5]
displaytitle = "iPhone 5"
displayicon  = "ios"

[iPad|3|2]
displaytitle = "iPad 3.2"
displayicon  = "ios"

[iPad|4|3]
displaytitle = "iPad 4.3"
displayicon  = "ios"

[iPad|5]
displaytitle = "iPad 5"
displayicon  = "ios"

[Opera Mobile]
displaytitle = "Opera Mobile"
displayicon  = "opera"

[Opera Mini|2]
displaytitle = "Opera Mini 2"
displayicon  = "opera"

[Palm Web|1]
; Palm WebOS 1.4 runs Palm Web 1.0 browser
displaytitle = "Palm Web 1.0"
displayicon  = "palmweb"

[Palm Web|2]
displaytitle = "Palm Web 2"
displayicon  = "palmweb"

[IEMobile|7]
displaytitle = "IEMobile 7"
displayicon  = "msie"
