
<XMLSchemaDefinitionDesigntime
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
	typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
	RuntimeDocumentID="002170BA-4014-11E1-F6DA-509D50245FD7">
	<DocumentID>002170BA-4014-11E1-F6DA-509D50243FD7</DocumentID>
	<Name>CreateOrder</Name>
	<Description>CreateOrder</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-06-15T10:15:56.729</CreationDate>
	<Notes/>
	<ExternalURL></ExternalURL>
	<Location></Location>
	<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
	<TargetNamespace>http://schemas.cordys.com/html5sdk/orderdemo/1.0</TargetNamespace>
	<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
	<XmlNode>
		<schema
			xmlns="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://schemas.cordys.com/html5sdk/orderdemo/1.0"
			attributeFormDefault="unqualified"
			elementFormDefault="qualified"
			targetNamespace="http://schemas.cordys.com/html5sdk/orderdemo/1.0"
		/>
	</XmlNode>
	<DefinitionSet/>
	<SchemaFragments>
		<BusinessObjectDocument
			type="com.cordys.businessobjectdocument.BusinessObjectDocument"
			RuntimeDocumentID="002170BA-4014-11E1-F6DA-509D50233FD7">
			<DocumentID>002170BA-4014-11E1-F6DA-509D50231FD7</DocumentID>
			<Name>OrderDemo</Name>
			<Description>OrderDemo(element)</Description>
			<CreatedBy>csharbel</CreatedBy>
			<CreationDate>2012-06-15T10:15:56.728</CreationDate>
			<Notes/>
			<AnnotationSpecificationXML/>
			<DefinitionXML>
				<element
					xmlns="http://www.w3.org/2001/XMLSchema"
					name="OrderDemo">
					<complexType>
						<sequence>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="Customer"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="Employee"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:string"
								name="Product"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="Quantity"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:byte"
								name="Discount"
							/>
							<element
								xmlns:xs="http://www.w3.org/2001/XMLSchema"
								type="xs:int"
								name="Cost"
							/>
						</sequence>
					</complexType>
				</element>
			</DefinitionXML>
			<FragmentName>OrderDemo</FragmentName>
			<Type>element</Type>
			<DecisionCases/>
			<Realizations/>
			<Rules/>
			<SchemaDefinition>
				<uri
					id="002170BA-4014-11E1-F6DA-509D50243FD7"
				/>
			</SchemaDefinition>
		</BusinessObjectDocument>
	</SchemaFragments>
	<SchemaReferences/>
</XMLSchemaDefinitionDesigntime>
