#Tue, 25 Sep 2012 12:40:51 +0200
#============================================================================
#   Project :- preference
#============================================================================
#
# root.dir will be passed by build.bat

#
#
# Component properties
#
component.name=html5sdk
component.version=0.3
component.sdk.name=cordys.${component.name}-${component.version}

component.sdk.debug.name=${component.sdk.name}.debug.js
component.sdk.min.name=${component.sdk.name}.debug.min.js
component.sdk.release.name=${component.sdk.name}.js

component.dir.name=${component.name}


#
# Where source files are found
#
components.dir=${root.dir}/components
component.dir=${components.dir}/${component.dir.name}/
src.dir=${component.dir}/src
src.web=${src.dir}/web


# Where the Build SDK Files are found
component.buildsdk=${component.dir}/buildsdk
component.buildsdk.jar=${component.buildsdk}/jar

src.capcontent=${src.dir}/capcontent
src.capcontent.web.filesystem.xml=${src.capcontent}/webfilesystem.xml


#
# Where test files are found
#
test.dir=${component.dir}/test
frt.dir=${test.dir}/frt
frt.uiunit=${frt.dir}/uiunit


#
# Intermediate directory for building files.
#
build.component.dir=${build.dir}/${component.dir.name}
build.web=${build.component.dir}/web
build.web.plugins=${build.web}/html5/plugins

build.sdk.debug.filename=${build.web}/html5/${component.sdk.debug.name}
build.sdk.release.filename=${build.web}/html5/${component.sdk.release.name}
build.sdk.min.filename=${build.web}/html5/${component.sdk.min.name}


#
# Build directories for test cases
#
build.frt=${build.component.dir}/frt
build.frt.uiunit-classes=${build.frt}/uiunit-classes
build.frt.uiunit-report=${build.frt}/uiunit-report
build.frt.uiunit-report-html=${build.frt}/uiunit-report-html


# Deployment Settings
# The name of the folder in which the project should be deployed within the
# Cordys installation folder.
project.deploy=/components/${component.name}

cap.owner=${product.vendor}
cap.productname=HTML5 SDK
cap.version=${component.version}
cap.name=${cap.owner} ${cap.productname}
cap.filename=${cap.name}
cap.org=o\=system,cn\=cordys,o\=vanenburg.com
cap.userdn=cn\=${env.USERNAME},cn\=organizational users,${cap.org}
cap.description=SDK for developing HTML5 Applications over Cordys
cap.guid=002170BA-4014-11E1-F5CB-2B7FAFDE9FE5
