
<URLBasedForm
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.uiapplication.URLBasedForm"
	RuntimeDocumentID="00215A60-3EB8-11E2-E4E8-101D87C9BF9D">
	<DocumentID>00215A60-3EB8-11E2-E4E8-101D87C99F9D</DocumentID>
	<Name>Task Details Page</Name>
	<Description>Task Details Page</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-11-05T13:02:28.698</CreationDate>
	<Notes/>
	<URL>http://cin400508/home/test/html5/touchbopindex.htm#detailsPage</URL>
	<WSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<left></left>
	<mode>full</mode>
	<parameters>
		<Properties
			xmlns:c="http://schemas.cordys.com/cws/1.0"
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns=""
		/>
	</parameters>
	<showOnStartPage>false</showOnStartPage>
	<taskDescription>Task Details Page</taskDescription>
	<taskName>Task Details Page</taskName>
	<title>true</title>
	<top></top>
	<type>URLBasedForm</type>
	<width></width>
	<TranslatableName/>
	<aclFragments/>
	<deliveryModels>
		<WorkFlowDeliveryModel
			type="com.cordys.workflow.modeler.WorkFlowDeliveryModel"
			typeVersion="00215A63-1E4E-11E1-E0AC-59F75AE29B35"
			RuntimeDocumentID="00215A60-3EB8-11E2-E4E8-101D87C71F9D">
			<DocumentID>00215A60-3EB8-11E2-E4E8-101D87C6FF9D</DocumentID>
			<Name>Task Details PageDefaultDeliveryModel</Name>
			<Description>DefaultDeliveryModel</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-11-05T13:03:12.042</CreationDate>
			<Notes/>
			<IsLegacy>false</IsLegacy>
			<OperationName></OperationName>
			<Task_Identifiers/>
			<messagePartDetails>
				<MessagePartDetails
					type="com.cordys.task.MessagePartDetails"
					RuntimeDocumentID="00215A60-3EB8-11E2-E4E8-101D87C6BF9D">
					<DocumentID>00215A60-3EB8-11E2-E4E8-101D87C69F9D</DocumentID>
					<Name>00215A60-3EB8-11E2-E4E8-101D87C69F9D</Name>
					<Description>Task Details PageDefaultDeliveryModel</Description>
					<CreatedBy>sswathi</CreatedBy>
					<CreationDate>2012-11-05T13:03:12.042</CreationDate>
					<Notes/>
					<byRef>false</byRef>
					<messagePart>
						<uri
							id="00215A60-3EB8-11E2-E4E8-101D87C85F9D"
						/>
					</messagePart>
				</MessagePartDetails>
			</messagePartDetails>
			<notfBackwardCompatibility/>
			<taskAbstract/>
			<uiTask>
				<uri
					id="00215A60-3EB8-11E2-E4E8-101D87C99F9D"
				/>
			</uiTask>
		</WorkFlowDeliveryModel>
	</deliveryModels>
	<image/>
	<input>
		<uri
			id="00215A60-3EB8-11E1-F771-68C69F147202"
		/>
	</input>
	<messageParts>
		<MessagePart
			type="com.cordys.task.MessagePart"
			RuntimeDocumentID="00215A60-3EB8-11E2-E4E8-101D87C87F9D">
			<DocumentID>00215A60-3EB8-11E2-E4E8-101D87C85F9D</DocumentID>
			<Name>00215A60-3EB8-11E2-E4E8-101D87C85F9D</Name>
			<Description>00215A60-3EB8-11E2-E4E8-101D87C85F9D</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-11-05T13:02:28.698</CreationDate>
			<Notes/>
			<isRefExists>false</isRefExists>
			<namespace>http://schemas.cordys.com/</namespace>
			<operationName>ApproveTask</operationName>
		</MessagePart>
	</messageParts>
	<output>
		<uri
			id="00215A60-3EB8-11E1-F786-27944FCED202"
		/>
	</output>
	<tagsContainer/>
	<taskParts/>
</URLBasedForm>
