
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="002170BA-4014-11E1-F6DA-8918D0B1BFD7">
	<DocumentID>002170BA-4014-11E1-F6DA-8918D0B19FD7</DocumentID>
	<Name>002170BA-4014-11E1-F6DA-8918D0B19FD7</Name>
	<Description>BPM for managing the Order Management for the HTML5 SDK Order Demo</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-06-15T10:43:41.316</CreationDate>
	<Notes/>
	<DefaultText>BPM for managing the Order Management for the HTML5 SDK Order Demo</DefaultText>
	<TranslationInformation>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038976C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="002170BA-4014-11E1-F6DA-8918D0B1DFD7"
		/>
	</Translations>
</TextIdentifier>
