
<TextIdentifier
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00215A60-3EB8-11E1-F788-7405C57C9202">
	<DocumentID>00215A60-3EB8-11E1-F788-7405C57C7202</DocumentID>
	<Name>00215A60-3EB8-11E1-F788-7405C57C7202</Name>
	<Description>no_2</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-22T08:30:31.52</CreationDate>
	<Notes/>
	<DefaultText>no_2</DefaultText>
	<TranslationInformation>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038976C7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00215A60-3EB8-11E1-F788-7405C57CB202"
		/>
	</Translations>
</TextIdentifier>
