
<URLBasedForm
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.uiapplication.URLBasedForm"
	RuntimeDocumentID="00215A60-3EB8-11E1-F7E8-1EC13AA0F202">
	<DocumentID>00215A60-3EB8-11E1-F7E8-1EC13AA0D202</DocumentID>
	<Name>View Orders</Name>
	<Description>View Orders</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-26T05:48:56.64</CreationDate>
	<Notes/>
	<URL>/cordys/html5/demo/ordermanagement/orderdetails.htm</URL>
	<WSDL/>
	<automatic>false</automatic>
	<caption></caption>
	<data/>
	<height></height>
	<isInternal>false</isInternal>
	<isLegacy>false</isLegacy>
	<left></left>
	<mode>full</mode>
	<parameters>
		<Properties
			xmlns:cws="http://schemas.cordys.com/cws/1.0"
			xmlns:c="http://schemas.cordys.com/cws/1.0"
			xmlns:SOAP="http://schemas.xmlsoap.org/soap/envelope/"
			xmlns=""
		/>
	</parameters>
	<showOnStartPage>true</showOnStartPage>
	<taskDescription>View Orders</taskDescription>
	<taskName>View Orders</taskName>
	<title>true</title>
	<top></top>
	<type>URLBasedForm</type>
	<width></width>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			RuntimeDocumentID="00215A60-3EB8-11E1-F7EC-351DB0163202">
			<DocumentID>00215A60-3EB8-11E1-F7EC-351DB0161202</DocumentID>
			<Name>00215A60-3EB8-11E1-F7EC-351DB0161202</Name>
			<Description>00215A60-3EB8-11E1-F7EC-351DB0161202</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-06-26T07:37:01.484</CreationDate>
			<Notes/>
			<Identifier/>
		</TranslatableText>
	</TranslatableName>
	<aclFragments/>
	<deliveryModels/>
	<image/>
	<input/>
	<messageParts/>
	<output/>
	<tagsContainer>
		<TagDefinitionSet
			type="com.cordys.tag.TagDefinitionSet"
			typeVersion="00215A60-3DBC-11E1-EEFD-B3BAB0E6FF10"
			RuntimeDocumentID="00215A60-3EB8-11E1-F7EC-351DB0133202">
			<DocumentID>00215A60-3EB8-11E1-F7EC-351DB0131202</DocumentID>
			<Name>00215A60-3EB8-11E1-F7E8-1EC13AA0D202</Name>
			<Description>00215A60-3EB8-11E1-F7E8-1EC13AA0D202</Description>
			<CreatedBy>sswathi</CreatedBy>
			<CreationDate>2012-06-26T07:38:28.92</CreationDate>
			<Notes/>
			<taggableDocuments>
				<uri
					id="00215A60-3EB8-11E1-F7E8-1EC13AA0D202"
				/>
			</taggableDocuments>
			<tags>
				<uri
					id="00215A60-3EB8-11E1-F7EC-351DB014B202"
				/>
			</tags>
		</TagDefinitionSet>
	</tagsContainer>
	<taskParts/>
</URLBasedForm>
