
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002170BA-4014-11E1-F3B2-AF627F4D5F65">
	<DocumentID>002170BA-4014-11E1-F3B2-AF627F4D3F65</DocumentID>
	<Name>002170BA-4014-11E1-F3B2-AF627F4D3F65</Name>
	<Description>Region</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-05-14T07:22:11.869</CreationDate>
	<Notes/>
	<Text>Region</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002170BA-4014-11E1-F3B2-AF627F4CFF65"
		/>
	</TextIdentifier>
</TranslatedText>
