
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002170BA-4014-11E1-F6D9-D1FC1CAEFFD7">
	<DocumentID>002170BA-4014-11E1-F6D9-D1FC1CAEDFD7</DocumentID>
	<Name>002170BA-4014-11E1-F6D9-D1FC1CAEDFD7</Name>
	<Description>No</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-06-15T10:06:01.921</CreationDate>
	<Notes/>
	<Text>No</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002170BA-4014-11E1-F6D9-D1FC1CAE9FD7"
		/>
	</TextIdentifier>
</TranslatedText>
