
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00215A60-3EB8-11E1-F774-76F6683E1202">
	<DocumentID>00215A60-3EB8-11E1-F774-76F6683DF202</DocumentID>
	<Name>00215A60-3EB8-11E1-F774-76F6683DF202</Name>
	<Description>Discount</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-21T13:27:03.46</CreationDate>
	<Notes/>
	<Text>Discount</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00215A60-3EB8-11E1-F774-76F6683DB202"
		/>
	</TextIdentifier>
</TranslatedText>
