
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00215A60-3EB8-11E1-F774-1D757F407202">
	<DocumentID>00215A60-3EB8-11E1-F774-1D757F405202</DocumentID>
	<Name>00215A60-3EB8-11E1-F774-1D757F405202</Name>
	<Description>uiapplicationmodeler</Description>
	<CreatedBy>sswathi</CreatedBy>
	<CreationDate>2012-06-21T13:06:00.538</CreationDate>
	<Notes/>
	<Text>uiapplicationmodeler</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00215A60-3EB8-11E1-F774-1D757F401202"
		/>
	</TextIdentifier>
</TranslatedText>
