
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002170BA-4014-11E1-F3B2-AF627F475F65">
	<DocumentID>002170BA-4014-11E1-F3B2-AF627F473F65</DocumentID>
	<Name>002170BA-4014-11E1-F3B2-AF627F473F65</Name>
	<Description>Notes</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-05-14T07:22:11.877</CreationDate>
	<Notes/>
	<Text>Notes</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002170BA-4014-11E1-F3B2-AF627F46FF65"
		/>
	</TextIdentifier>
</TranslatedText>
