
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002170BA-4014-11E1-F6D9-C411C35FBFD7">
	<DocumentID>002170BA-4014-11E1-F6D9-C411C35F9FD7</DocumentID>
	<Name>002170BA-4014-11E1-F6D9-C411C35F9FD7</Name>
	<Description>Activity</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-06-15T10:06:01.918</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002170BA-4014-11E1-F6D9-C411C35F5FD7"
		/>
	</TextIdentifier>
</TranslatedText>
