
<TranslatedText
	xmlns=""
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="002170BA-4014-11E1-F6DA-8918D0B1FFD7">
	<DocumentID>002170BA-4014-11E1-F6DA-8918D0B1DFD7</DocumentID>
	<Name>002170BA-4014-11E1-F6DA-8918D0B1DFD7</Name>
	<Description>BPM for managing the Order Management for the HTML5 SDK Order Demo</Description>
	<CreatedBy>csharbel</CreatedBy>
	<CreationDate>2012-06-15T10:43:41.316</CreationDate>
	<Notes/>
	<Text>BPM for managing the Order Management for the HTML5 SDK Order Demo</Text>
	<Language>
		<uri
			id="002170BA-4014-11E1-F31C-37EE038A16C7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="002170BA-4014-11E1-F6DA-8918D0B19FD7"
		/>
	</TextIdentifier>
</TranslatedText>
